
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Admin Dashboard - Bookings</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <h1>Admin Dashboard</h1>
  <div id="auth">
    <input id="email" placeholder="admin email" />
    <input id="password" type="password" placeholder="password" />
    <button id="btnLogin">Login</button>
    <button id="btnLogout" style="display:none">Logout</button>
  </div>
  <hr/>
  <div id="bookings">
    <h2>Bookings</h2>
    <table id="tblBookings" border="1">
      <thead><tr><th>ID</th><th>Name</th><th>Phone</th><th>Room</th><th>Durasi</th><th>Total</th><th>Paid</th><th>CreatedAt</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
  <script>
  async function apiFetch(path, opts={}){
    const token = localStorage.getItem('token');
    opts.headers = opts.headers || {};
    if(token) opts.headers['Authorization'] = 'Bearer ' + token;
    opts.headers['Content-Type'] = 'application/json';
    const res = await fetch((location.origin.replace(/:\d+$/, ':4000')) + '/api' + path, opts);
    if(res.status === 401) { alert('Unauthorized'); return null; }
    return res.ok ? res.json() : res.json().then(e=>{throw e});
  }
  document.getElementById('btnLogin').onclick = async ()=>{
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const r = await apiFetch('/auth/login', { method: 'POST', body: JSON.stringify({ email, password }) });
    if(r && r.token){ localStorage.setItem('token', r.token); alert('Logged in'); document.getElementById('btnLogout').style.display='inline'; fetchAndRender(); }
  };
  document.getElementById('btnLogout').onclick = ()=>{ localStorage.removeItem('token'); location.reload(); };
  async function fetchAndRender(){
    const data = await apiFetch('/bookings', { method: 'GET' });
    const tbody = document.querySelector('#tblBookings tbody');
    tbody.innerHTML = '';
    if(!data) return;
    data.forEach(b=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${b.id}</td><td>${b.name}</td><td>${b.phone}</td><td>${b.room}</td><td>${b.durasi}</td><td>${b.total}</td><td>${b.paid}</td><td>${new Date(b.createdAt).toLocaleString()}</td>`;
      tbody.appendChild(tr);
    });
  }
  // auto load if token present
  if(localStorage.getItem('token')){ document.getElementById('btnLogout').style.display='inline'; fetchAndRender(); }
  </script>
</body>
</html>
