<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="assets/images villa/Copilot_20250815_192815.png" type="image/x-icon">

  <!--=============== REMIXICONS ===============-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/base.css">

  <!--=============== TITLE ===============-->
  <title>Rompok Cileunca</title>

  <style>
    /* Navbar full ke kanan */
    .main__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .nav__list {
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .right-content {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 10px rgba(0,0,0,0.2);
      transition: right 0.3s ease-in-out;
      z-index: 9999;
      padding: 20px;
    }

    .sidebar.active {
      right: 0;
    }

    .slidbar__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .sidebar__list {
      list-style: none;
      padding: 0;
    }

    .sidebar__list li {
      margin: 1rem 0;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
    }

    /* Responsive */
    @media (max-width: 992px) {
      .nav__list,
      .right-content {
        display: none;
      }

      .menu-icon {
        display: block;
      }
    }
  </style>
</head>
<body>

<!-- =============== HEADER =============== --> 
<header id="header" class="header" style="position:relative; z-index:1000;">
  <div class="header__wrapper">
    <!-- Logo -->
    <div class="header__logo">
      <img src="assets/images villa/Copilot_20250815_192815.png" alt="Logo" class="header__logo-img">
    </div>

    <!-- Main Navbar (desktop only) -->
    <nav class="main__nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Home</a>
        </li>

        <!-- NAVBAR Rooms (klik untuk toggle dropdown) -->
        <li class="nav__item has-dropdown">
          <a href="#" class="nav__link dropdown-toggle">Rooms <i class="ri-arrow-down-s-line"></i></a>
          <ul class="nav__dropdown">
            <li class="nav__dropdown-item">
              <a href="#vip-rooms" class="nav__dropdown-link">VIP</a>
            </li>
            <li class="nav__dropdown-item">
              <a href="#cabin-rooms" class="nav__dropdown-link">Cabin</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <a href="#destination" class="nav__link">Paket</a>
        </li>
        <li class="nav__item">
          <a href="#gallery" class="nav__link">Gallery</a>
        </li>
        <li class="nav__item">
          <a href="#footer" class="nav__link">Contacts</a>
        </li>
      </ul>

      <div class="right-content">
  <div class="phone">
    <i class="ri-phone-fill"></i>
    <div class="phone__text">
      <span>Call Anytime</span>
      <strong class="phone__number">+62 813–8900-3040</strong>
    </div>
  </div>

  <!-- Tombol menuju WhatsApp -->
  <a href="https://wa.me/6281389003040?text=Halo%2C%20saya%20ingin%20melakukan%20pemesanan%20di%20Villa%20Rompok%20Cileunca." 
     target="_blank" 
     class="btn">
     Start Booking
  </a>
</div>

    </nav>
  </div>

  <!-- Tombol hamburger (mobile only) -->
  <button id="menu-trigger" class="menu-trigger" aria-label="Open menu" title="Menu">
    <i class="ri-menu-3-line" aria-hidden="true"></i>
  </button>
</header>

<!-- Overlay -->
<div id="sidebarOverlay" class="sidebar-overlay" hidden></div>

<!-- =============== SIDEBAR (Mobile) =============== -->
<div class="sidebar" id="sidebar" aria-hidden="true">
  <div class="sidebar__header">
    <img src="assets/images villa/Copilot_20250815_192815.png" class="sidebar__logo-img" alt="Logo">
    <button class="close-icon" id="close-icon" aria-label="Close menu">
      <i class="ri-close-fill" aria-hidden="true"></i>
    </button>
  </div>

  <ul class="sidebar__list">
    <li><a href="#home" class="sidebar__link">Home</a></li>

    <!-- Sidebar Rooms dropdown -->
    <li class="sidebar__dropdown-toggle" id="sidebar-rooms">
      <a href="#" class="sidebar__link sidebar__expander" role="button" aria-expanded="false">
        Rooms <i class="ri-arrow-right-s-line dropdown-icon" aria-hidden="true"></i>
      </a>
      <ul class="sidebar__dropdown" aria-label="Rooms submenu">
        <li><a href="#vip-rooms" class="sidebar__dropdown-link">VIP</a></li>
        <li><a href="#cabin-rooms" class="sidebar__dropdown-link">Cabin</a></li>
      </ul>
    </li>

    <li><a href="#destination" class="sidebar__link">Paket</a></li>
    <li><a href="#gallery" class="sidebar__link">Gallery</a></li>
    <li><a href="#footer" class="sidebar__link">Contact</a></li>
    <li><a href="tel:+628123456789" class="sidebar__link call-link">📞 +62 813–8900-3040</a></li>
  </ul>
</div>

<style>
/* ================= HEADER (ringkas) ================= */
.header { width:100%; position:relative; box-shadow:var(--box-shadow); z-index:100; }
.header__wrapper{ display:flex; align-items:flex-start; background:var(--blue-color); }
.header__logo{ padding:10px 40px 10px 100px; display:flex; align-items:center; }
.header__logo-img{ width:180px; }

/* NAVBAR (desktop) */
.main__nav .nav__list{ display:flex; gap:20px; list-style:none; margin:0; padding:0; position:relative; }
.nav__item{ position:relative; }
.nav__link{ color:#fff; padding:10px; display:inline-flex; align-items:center; gap:6px; }

/* Dropdown desktop (klik/hover) */
.header .nav__item.has-dropdown .nav__dropdown{
  display:none; position:absolute; top:100%; left:0;
  background:#fff; box-shadow:0 8px 24px rgba(0,0,0,.1);
  border-radius:12px; padding:10px 0; min-width:160px; z-index:50;
}
.header .nav__item.has-dropdown.active > .nav__dropdown{ display:block; } /* tampil saat klik */
.header .nav__item.has-dropdown:hover > .nav__dropdown{ display:block; } /* juga boleh via hover */

/* ============= HAMBURGER BUTTON ============= */
.menu-trigger{
  position:fixed; top:20px; right:20px;
  width:48px; height:48px; border-radius:50%;
  border:2px solid rgba(255,90,95,0.6);
  background:transparent; color:rgba(255,90,95,0.75);
  display:grid; place-items:center; font-size:22px;
  transition:all .3s ease; cursor:pointer; z-index:1101;
  opacity:0; pointer-events:none;
}
.menu-trigger.show{ opacity:1; pointer-events:auto; }
.menu-trigger.active{ background:#ff5a5f; color:#fff; border-color:#ff5a5f; }

/* ============= SIDEBAR (Mobile) ============= */
.sidebar{
  position:fixed; top:40px; right:-340px; /* hidden di kanan */
  width:300px; max-height:calc(100% - 80px);
  background:#fff; box-shadow:-4px 0 12px rgba(0,0,0,.15);
  transition:right .3s ease; padding:20px; overflow-y:auto;
  border-radius:12px 0 0 12px; z-index:1200;
}
.sidebar.active{ right:20px; }

.sidebar__header{
  display:flex; justify-content:space-between; align-items:center;
  margin-bottom:20px; position:sticky; top:0; background:#fff; padding-bottom:10px; z-index:10;
}
.sidebar__logo-img{ width:120px; }
.close-icon{ font-size:26px; cursor:pointer; background:none; border:none; }

/* List & links */
.sidebar__list{ list-style:none; margin:0; padding:0; }
.sidebar__link{ display:block; padding:12px 0; font-size:var(--normal-font-size); color:var(--title-color); border-bottom:1px solid #f0f0f0; }
.sidebar__link:hover{ color:var(--orange-color); }

/* Dropdown sidebar (turun tepat di bawah) */
#sidebar .sidebar__dropdown{
  position:static !important;
  list-style:none; margin:0; padding-left:16px;
  display:none !important; max-height:0; opacity:0; overflow:hidden;
  transition:max-height .3s ease, opacity .25s ease;
}
#sidebar .sidebar__dropdown-toggle.open > .sidebar__dropdown{
  display:block !important; max-height:500px; opacity:1;
}
#sidebar .sidebar__dropdown-toggle .dropdown-icon{ transition:transform .25s ease; }
#sidebar .sidebar__dropdown-toggle.open .dropdown-icon{ transform:rotate(90deg); }
.sidebar__dropdown-link{ display:block; padding:8px 0; font-size:var(--small-font-size); }

/* Overlay */
.sidebar-overlay.active{
  position:fixed; inset:0; background:rgba(0,0,0,.45); z-index:1100; opacity:1; transition:opacity .3s ease;
}

/* Responsive: mobile hide navbar, show hamburger */
@media(max-width:991px){
  .header .main__nav{ display:none; }   /* Mobile: navbar disembunyikan */
  .menu-trigger{ opacity:1; pointer-events:auto; } /* Hamburger aktif di mobile */
}
@media(min-width:992px){
  /* Jika ingin tombol muncul saat scroll, tambahkan JS toggle .show; default disembunyikan */
  .menu-trigger{ opacity:0; pointer-events:none; }
}
</style>

<script>
(() => {
  const body     = document.body;
  const menuBtn  = document.getElementById('menu-trigger');
  const sidebar  = document.getElementById('sidebar');
  const overlay  = document.getElementById('sidebarOverlay');
  const closeBtn = document.getElementById('close-icon');

  /* ========== NAVBAR: dropdown Rooms on click ========== */
  const navRoomsToggle = document.querySelector('.main__nav .nav__item.has-dropdown > .dropdown-toggle');
  if (navRoomsToggle) {
    navRoomsToggle.addEventListener('click', (e) => {
      e.preventDefault();
      const parentLi = navRoomsToggle.closest('.nav__item.has-dropdown');
      // tutup dropdown lain
      document.querySelectorAll('.main__nav .nav__item.has-dropdown').forEach(li => {
        if (li !== parentLi) li.classList.remove('active');
      });
      parentLi.classList.toggle('active');
    });

    // klik di luar -> tutup
    document.addEventListener('click', (e) => {
      if (!e.target.closest('.main__nav .nav__item.has-dropdown')) {
        document.querySelectorAll('.main__nav .nav__item.has-dropdown').forEach(li => li.classList.remove('active'));
      }
    });
  }

  /* ========== SIDEBAR open/close (Mobile) ========== */
  const openSidebar = () => {
    sidebar.classList.add('active');
    overlay.hidden = false;
    overlay.classList.add('active');
    menuBtn.classList.add('active');
    body.classList.add('sidebar-open');
  };
  const closeSidebar = () => {
    sidebar.classList.remove('active');
    overlay.classList.remove('active');
    menuBtn.classList.remove('active');
    body.classList.remove('sidebar-open');
    setTimeout(() => { if (!overlay.classList.contains('active')) overlay.hidden = true; }, 300);
  };

  // pastikan hanya ada SATU tombol hamburger
  if (menuBtn) menuBtn.addEventListener('click', openSidebar);
  if (closeBtn) closeBtn.addEventListener('click', closeSidebar);
  if (overlay) overlay.addEventListener('click', closeSidebar);
  window.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeSidebar(); });

  /* ========== SIDEBAR: dropdown Rooms on click ========== */
  const roomExpander = document.querySelector('#sidebar .sidebar__dropdown-toggle > .sidebar__expander');
  if (roomExpander) {
    roomExpander.addEventListener('click', (e) => {
      e.preventDefault();
      const li = roomExpander.closest('.sidebar__dropdown-toggle');
      const submenu = li.querySelector(':scope > .sidebar__dropdown');
      const willOpen = !li.classList.contains('open');
      li.classList.toggle('open', willOpen);
      roomExpander.setAttribute('aria-expanded', String(willOpen));
      if (submenu) {
        if (willOpen) {
          submenu.style.display = 'block';
          submenu.style.maxHeight = submenu.scrollHeight + 'px';
          submenu.style.opacity = '1';
        } else {
          submenu.style.maxHeight = '0px';
          submenu.style.opacity = '0';
          setTimeout(()=>{ submenu.style.display = 'none'; }, 280);
        }
      }
    });
  }

  /* ========== Optional: tampilkan hamburger di desktop saat header hilang (scroll) ========== */
  const header = document.getElementById('header');
  const toggleMenuButtonOnScroll = () => {
    if (window.innerWidth >= 992) {
      const headerBottom = header.getBoundingClientRect().bottom;
      if (headerBottom <= 0) menuBtn.classList.add('show');
      else menuBtn.classList.remove('show');
    }
  };
  window.addEventListener('scroll', toggleMenuButtonOnScroll);
  window.addEventListener('resize', toggleMenuButtonOnScroll);
  toggleMenuButtonOnScroll();
})();
</script>







<!--=============== SCRIPT ===============-->
<script>
  const menuIcon = document.getElementById('menu-icon');
  const sidebar = document.getElementById('sidebar');
  const closeIcon = document.getElementById('close-icon');

  menuIcon.addEventListener('click', () => {
    sidebar.classList.add('active');
  });

  closeIcon.addEventListener('click', () => {
    sidebar.classList.remove('active');
  });
</script>


<!-- Full-Stack Integration Scripts -->
<script>
const API_BASE = window.API_BASE || (location.origin.replace(/:\d+$/, ':4000')) + '/api';

async function apiFetch(path, opts={}){
  const token = localStorage.getItem('token');
  opts.headers = opts.headers || {};
  if(token) opts.headers['Authorization'] = 'Bearer ' + token;
  opts.headers['Content-Type'] = 'application/json';
  const res = await fetch(API_BASE + path, opts);
  if(res.status === 401){
    alert('Unauthorized — please login');
    return null;
  }
  return res.ok ? res.json() : res.json().then(e=>{throw e});
}

// Simple login/register helpers for demo
async function register(email, password, name){
  return apiFetch('/auth/register', { method: 'POST', body: JSON.stringify({ email, password, name }) });
}
async function login(email, password){
  const data = await apiFetch('/auth/login', { method: 'POST', body: JSON.stringify({ email, password }) });
  if(data && data.token){ localStorage.setItem('token', data.token); localStorage.setItem('user', JSON.stringify(data.user)); }
  return data;
}
function logout(){ localStorage.removeItem('token'); localStorage.removeItem('user'); location.reload(); }

// Booking flow: submit booking to API and then create Stripe checkout (or payment intent)
async function submitBooking(booking){
  const res = await apiFetch('/bookings', { method: 'POST', body: JSON.stringify(booking) });
  return res;
}

// Payment: create payment intent (Stripe) and return clientSecret
async function createPaymentIntent({ bookingId, amount, currency='usd' }){
  return apiFetch('/payments/create-payment-intent', { method: 'POST', body: JSON.stringify({ bookingId, amount, currency }) });
}

// Admin helper to fetch bookings
async function fetchBookings(){
  return apiFetch('/bookings', { method: 'GET' });
}
</script>

</body>
</html>


  <!--==================== HOME ====================-->
  <section class="home section" id="home">
    <div class="home__content">
      <div class="home__text">
  <div class="home__subtitle">
    <span class="home__subtitle-text">Liburan Seru di Bandung</span>
  </div>
  <h1 class="home__title">
    Rompok <span class="home__title-orange">Cileunca</span>
  </h1>
  <p class="home__desc">
    Nikmati villa nyaman, udara sejuk Pangalengan, dan pengalaman liburan terbaik di Rompok Cileunca.
  </p>

  <!-- Tombol menuju WhatsApp -->
  <a href="https://wa.me/6281389003040?text=Halo%2C%20saya%20ingin%20melakukan%20pemesanan%20di%20Villa%20Rompok%20Cileunca." 
     target="_blank" 
     class="btn hero__btn">
     Booking Sekarang
  </a>
</div>


      <!-- Images -->
      <div class="home__image">
        <img src="assets/images/map.webp" alt="Peta Lokasi Rompok Cileunca" class="home__image-map">
        <img src="assets/images/testimonial__img-4.png" alt="" class="home__image-plane">
        <img src="assets/images/hero.png" alt="Villa Rompok Cileunca" class="home__image-girl">
        <img src="assets/images/birds.png" alt="" class="home__image-birds">
        <img src="assets/images/icon.webp" alt="" class="home__image-icon">
      </div>

      <!-- Booking Buttons -->
      <div class="booking__buttons">
        <div class="booking__item">
          <div class="booking__icon-wrapper"><i class="ri-hotel-bed-line booking-icon"></i></div>
          <button class="booking-btn">Villa Booking</button>
        </div>
        <div class="booking__item">
          <div class="booking__icon-wrapper"><i class="ri-flight-takeoff-line booking-icon"></i></div>
          <button class="booking-btn">Flight Booking</button>
        </div>
        <div class="booking__item">
          <div class="booking__icon-wrapper"><i class="ri-calendar-line booking-icon"></i></div>
          <button class="booking-btn">Trip Organizer</button>
        </div>
        <div class="booking__item">
          <div class="booking__icon-wrapper"><i class="ri-pass-valid-line booking-icon"></i></div>
          <button class="booking-btn">Services</button>
        </div>
      </div>

      <!-- Search Box -->
<div class="search__box">
  <div class="search__field">
    <i class="ri-hotel-bed-line search-icon"></i>
    <div class="search__text">
      <small class="search__label">Rooms</small>
      <select id="roomSelect" class="select">
        <option value="vip">VIP</option>
        <option value="cabin">Cabin</option>
      </select>
    </div>
  </div>
  <div class="search__field">
    <i class="ri-walk-line search-icon"></i>
    <div class="search__text">
      <small class="search__label">Kategori</small>
      <select id="kategoriSelect" class="select">
        <option value="weekday">Weekday</option>
        <option value="weekend">Weekend</option>
      </select>
    </div>
  </div>
  <div class="search__field">
    <i class="ri-calendar-line search-icon"></i>
    <div class="search__text">
      <small class="search__label">Durasi</small>
      <select id="durasiSelect" class="select">
        <option value="1">1 Hari</option>
        <option value="2">2 Hari</option>
        <option value="3">3 Hari</option>
        <option value="7">1 Minggu</option>
      </select>
    </div>
  </div>
  <div class="search__field" id="priceField">
    <i class="ri-wallet-3-line search-icon"></i>
    <div class="search__text">
      <small class="search__label">Harga</small>
      <div class="price-display">
        <span id="total-price">Rp 0</span>
      </div>
      <small id="price-detail" style="display:block; font-size:12px; color:#888;"></small>
    </div>
  </div>
  <button class="search-btn" id="searchBtn">Cari</button>
</div>

<script>
  const roomSelect = document.getElementById("roomSelect");
  const kategoriSelect = document.getElementById("kategoriSelect");
  const durasiSelect = document.getElementById("durasiSelect");
  const totalPriceEl = document.getElementById("total-price");
  const priceDetailEl = document.getElementById("price-detail");
  const searchBtn = document.getElementById("searchBtn");

  function formatRupiah(num) {
    return "Rp " + num.toLocaleString("id-ID");
  }

  function hitungHarga() {
    const room = roomSelect.value;
    const kategori = kategoriSelect.value;
    const durasi = parseInt(durasiSelect.value);

    let hargaPerHari = 0;

    if (room === "vip") {
      hargaPerHari = (kategori === "weekend") ? 1200000 : 1000000;
    } else if (room === "cabin") {
      hargaPerHari = (kategori === "weekend") ? 800000 : 700000;
    }

    const total = hargaPerHari * durasi;
    totalPriceEl.textContent = formatRupiah(total);

    // tampilkan detail keterangan
    const roomLabel = (room === "vip") ? "VIP" : "Cabin";
    const kategoriLabel = (kategori === "weekend") ? "Weekend" : "Weekday";
    let durasiLabel = "";
    if (durasi === 7) {
      durasiLabel = "1 Minggu";
    } else {
      durasiLabel = durasi + " Hari";
    }

    priceDetailEl.textContent = `${roomLabel} | ${kategoriLabel} | ${durasiLabel}`;
  }

  // update otomatis setiap ada perubahan
  roomSelect.addEventListener("change", hitungHarga);
  kategoriSelect.addEventListener("change", hitungHarga);
  durasiSelect.addEventListener("change", hitungHarga);

  // jalankan sekali saat load
  hitungHarga();

  // tombol cari: hyperlink otomatis
  searchBtn.addEventListener("click", () => {
    const room = roomSelect.value;
    if (room === "vip") {
      window.location.href = "#vip-rooms";
    } else {
      window.location.href = "#cabin-rooms";
    }
  });
</script>

  </section>

<!-- Full-Stack Integration Scripts -->
<script>
const API_BASE = window.API_BASE || (location.origin.replace(/:\d+$/, ':4000')) + '/api';

async function apiFetch(path, opts={}){
  const token = localStorage.getItem('token');
  opts.headers = opts.headers || {};
  if(token) opts.headers['Authorization'] = 'Bearer ' + token;
  opts.headers['Content-Type'] = 'application/json';
  const res = await fetch(API_BASE + path, opts);
  if(res.status === 401){
    alert('Unauthorized — please login');
    return null;
  }
  return res.ok ? res.json() : res.json().then(e=>{throw e});
}

// Simple login/register helpers for demo
async function register(email, password, name){
  return apiFetch('/auth/register', { method: 'POST', body: JSON.stringify({ email, password, name }) });
}
async function login(email, password){
  const data = await apiFetch('/auth/login', { method: 'POST', body: JSON.stringify({ email, password }) });
  if(data && data.token){ localStorage.setItem('token', data.token); localStorage.setItem('user', JSON.stringify(data.user)); }
  return data;
}
function logout(){ localStorage.removeItem('token'); localStorage.removeItem('user'); location.reload(); }

// Booking flow: submit booking to API and then create Stripe checkout (or payment intent)
async function submitBooking(booking){
  const res = await apiFetch('/bookings', { method: 'POST', body: JSON.stringify(booking) });
  return res;
}

// Payment: create payment intent (Stripe) and return clientSecret
async function createPaymentIntent({ bookingId, amount, currency='usd' }){
  return apiFetch('/payments/create-payment-intent', { method: 'POST', body: JSON.stringify({ bookingId, amount, currency }) });
}

// Admin helper to fetch bookings
async function fetchBookings(){
  return apiFetch('/bookings', { method: 'GET' });
}
</script>

</body>
</html>

 

      <!--==================== 
        TENTANG ROMPOK CILEUNCA
=====================-->

<section class="about section" id="about">
  <div class="about__content">
  <div class="about__topic topic">
    <i class="topic__icon ri-plane-fill"></i> Tentang Kami
  </div>

  <h2 class="about__title heading">Liburan Seru di Bandung – Rompok Cileunca</h2>
  <p class="about__desc description">
    Nikmati villa nyaman di <strong>Rompok Cileunca</strong> dengan udara sejuk khas pegunungan Bandung Selatan. 
    Dapatkan pengalaman liburan terbaik bersama keluarga maupun teman, lengkap dengan aktivitas seru dan pemandangan indah.
  </p>

  <div class="about__one-container">
    <img src="assets/images/about_img-3.jpg" alt="Konsultasi Gratis Liburan di Rompok Cileunca" class="about__image-1">

    <div class="about__one-content">
      <h4 class="about__one-title">Konsultasi Gratis</h4>
      <p class="about__one-desc">Kami siap membantu Anda merencanakan liburan seru di Bandung dengan pilihan paket terbaik di Rompok Cileunca.</p>
    </div>
  </div>

  <ul class="about__features">
    <li class="about__features-list"><i class="ri-checkbox-circle-fill"></i> Villa nyaman dengan fasilitas lengkap</li>
    <li class="about__features-list"><i class="ri-checkbox-circle-fill"></i> Udara sejuk dan pemandangan indah</li>
    <li class="about__features-list"><i class="ri-checkbox-circle-fill"></i> Aktivitas wisata seru: rafting, ATV, flying fox</li>
  </ul>

  <!-- Tombol WhatsApp -->
  <a href="https://wa.me/6281389003040?text=Halo%2C%20saya%20ingin%20melakukan%20pemesanan%20di%20Villa%20Rompok%20Cileunca." 
     target="_blank" 
     class="btn">
     Pesan Sekarang
  </a>
</div>

<div class="about__images">
  <img src="assets/images/about_img-1.jpg" alt="Pemandangan Alam Rompok Cileunca Bandung" class="about__image-3">

  <div class="tagline">
    <span>Bandung Sejuk</span>
  </div>

  <img src="assets/images villa/villa lengkap.jpg" alt="Villa Lengkap Rompok Cileunca Bandung" class="about__image-4">
  <img src="assets/images/about_img-4.png" alt="Liburan Seru Bersama Keluarga di Bandung" class="about__image-5">
</div>

</section>

<!--====================
        AKTIVITAS & KENANGAN
=====================-->

<section class="memories section" id="memories">
  <div class="memories__intro">
  <div class="about__topic topic">
    <i class="topic__icon ri-plane-fill"></i> Aktivitas Seru
  </div>

  <h2 class="memories__titile heading">Kenangan Terbaik di Rompok Cileunca Bandung</h2>
  <div class="memories__btn-group">
    <!-- Tombol Booking WA -->
    <a href="https://wa.me/6281389003040?text=Halo%2C%20saya%20ingin%20melakukan%20pemesanan%20di%20Villa%20Rompok%20Cileunca." 
       target="_blank" 
       class="memories__btn memories__btn-primary">
       Booking Sekarang
    </a>
    
    <a href="#nature" class="memories__btn memories__btn-outline">Lihat Aktivitas</a>
  </div>
</div>

  <div class="memories__content">
    <div class="memories__images-box">
      <img src="assets/images/memorie_img-1.png" alt="Aktivitas Seru di Rompok Cileunca Bandung" class="memories__image-1">
    </div>

    <div class="memories__activities">
      <img src="assets/images/memorie_img-5.png" alt="Wisata Alam di Bandung Selatan" class="memories__image-5">
      <img src="assets/images/memorie_img-6.webp" alt="Pengalaman Wisata di Rompok Cileunca" class="memories__image-6">
      <img src="assets/images/memorie_img-7.webp" alt="Petualangan Outdoor Pangalengan Bandung" class="memories__image-7">

      <div class="memories__box">
        <div class="memories__question">
          <strong class="memories__question-title" style="display:block; margin-bottom:10px;">
            Aktivitas Favoritmu <br> di Rompok Cileunca?
          </strong>
        </div>

        <div class="memories__activity-list">
          <div class="memories__activity">
            <span class="memories__activity-number">01</span>
            <img src="assets/images villa/ATV.jpeg" alt="Petualangan ATV di Rompok Cileunca Bandung" class="memories__image-2">

            <div class="memories__activity-text">
              <h4 class="memories__activity-title">ATV Adventure</h4>
              <p class="memories__activity-desc">Jelajahi jalur off-road dengan ATV seru di kawasan Rompok Cileunca Pangalengan.</p>
            </div>
          </div>

          <div class="memories__activity">
            <span class="memories__activity-number">02</span>
            <img src="assets/images/memorie_img-3.webp" alt="Rafting Seru di Sungai Pangalengan Bandung" class="memories__image-3">

            <div class="memories__activity-text">
              <h4 class="memories__activity-title">Rafting</h4>
              <p class="memories__activity-desc">Rasakan sensasi arung jeram yang menantang sambil menikmati udara sejuk Pangalengan.</p>
            </div>
          </div>

          <div class="memories__activity">
            <span class="memories__activity-number">03</span>
            <img src="assets/images villa/Flying Fox.webp" alt="Flying Fox di Rompok Cileunca Bandung" class="memories__image-4">

            <div class="memories__activity-text">
              <h4 class="memories__activity-title">Flying Fox</h4>
              <p class="memories__activity-desc">Nikmati sensasi meluncur dari ketinggian dengan panorama indah Bandung Selatan.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



      <!--==================== 
        FEATURE
=====================-->

<section class="features section" id="features" style="background-image:url(assets/images/feature.png);">
  <div class="features__container">
    <div class="features__left">
      <div class="faetures__topic topic">
        <i class="topic__icon ri-plane-fill"></i> Fitur Terbaik
      </div>

      <h2 class="features__title heading">Kenapa Harus Liburan di Rompok Cileunca?</h2>
      <p class="features__desc description">
        Nikmati pengalaman liburan seru di Bandung dengan berbagai fasilitas dan layanan terbaik hanya di <strong>Rompok Cileunca Pangalengan</strong>.
      </p>
    </div>

    <div class="features__right">
      <div class="features__card-wrapper">
        <span class="features__number">01</span>
        <div class="features__card">
          <img src="assets/images/feature_icon-1.png" alt="Pilihan Liburan Lengkap di Rompok Cileunca Bandung" class="feature__images-icon">
          <h3 class="features__card-title">Banyak Pilihan</h3>
          <p class="features__card-desc">Dari villa nyaman, wisata alam, hingga wahana seru, semua tersedia sesuai keinginan Anda.</p>
        </div>
      </div>

      <div class="features__card-wrapper">
        <span class="features__number">02</span>
        <div class="features__card">
          <img src="assets/images/feature_icon-2.png" alt="Tour Guide Ramah di Rompok Cileunca Pangalengan" class="feature__images-icon">
          <h3 class="features__card-title">Tour Guide Ramah</h3>
          <p class="features__card-desc">Dapatkan panduan wisata yang siap membantu menjadikan liburan Anda lebih menyenangkan.</p>
        </div>
      </div>

      <div class="features__card-wrapper">
        <span class="features__number">03</span>
        <div class="features__card">
          <img src="assets/images/feature_icon-3.png" alt="Booking Mudah untuk Villa Rompok Cileunca Bandung" class="feature__images-icon">
          <h3 class="features__card-title">Booking Mudah</h3>
          <p class="features__card-desc">Pesan villa dan aktivitas favorit Anda hanya dengan satu langkah mudah.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--====================
        NATURE
=====================-->

<section class="nature section" id="nature">
  <div class="nature__intro">
    <div class="nature__topic topic">
      <i class="topic__icon ri-plane-fill"></i> Wahana Seru
    </div> 
    <h2 class="nature__title heading">Jelajahi Beragam Wahana Seru di Rompok Cileunca</h2>
    <p class="nature__desc description">
      Temukan berbagai aktivitas wisata outdoor seru dengan pemandangan indah khas Pangalengan hanya di <strong>Rompok Cileunca Bandung</strong>.
    </p>
  </div>

  <img src="assets/images/nature_img-1.png" alt="Wisata Alam Rompok Cileunca Bandung" class="nature__image-1">
  <img src="assets/images/nature_img-2.webp" alt="Pemandangan Alam Indah Pangalengan Bandung" class="nature__image-2">
  <img src="assets/images/nature_img-3.png" alt="Suasana Alam Sejuk Rompok Cileunca Bandung" class="nature__image-3">

  <div class="nature__cards">
    <!-- Card 1 -->
    <div class="nature__card nature__card-up">
      <div class="nature__card-image" style="background-image: url('assets/images villa/ATV.jpeg');">
        <i class="ri-map-pin-2-fill nature__card-icon"></i>
        <h4 class="nature__card-title">ATV Adventure</h4>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="nature__card nature__card-down">
      <div class="nature__card-image" style="background-image: url('assets/images/memorie_img-3.webp');">
        <i class="ri-map-pin-2-fill nature__card-icon"></i>
        <h4 class="nature__card-title">Rafting Seru</h4>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="nature__card nature__card-up">
      <div class="nature__card-image" style="background-image: url('assets/images villa/Flying Fox.webp');">
        <i class="ri-map-pin-2-fill nature__card-icon"></i>
        <h4 class="nature__card-title">Flying Fox</h4>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="nature__card nature__card-down">
      <div class="nature__card-image" style="background-image: url('assets/images villa/three-paintball-players-2048x1363.webp');">
        <i class="ri-map-pin-2-fill nature__card-icon"></i>
        <h4 class="nature__card-title">Paintball</h4>
      </div>
    </div>
  </div>
</section>

 

      <!--====================   
     ROOMS VIP
====================-->
<section class="destination section" id="vip-rooms">
  <div class="destination__container">
    <div class="destinatio__intro">
      <div class="destination__topic topic">
        <i class="topic__icon ri-plane-fill"></i> Rooms
      </div> 

      <h2 class="destinatio__title heading"><strong>VIP</strong></h2>
      <p class="destinatio__desc description">Nikmati kenyamanan terbaik di tengah sejuknya Pangalengan.</p>
    </div>

    <!-- Grid -->
    <div class="cabin__grid" style="margin-top: 30px;">
      <!-- Card 1 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/VIP/IMG-20250815-WA0012.jpg" alt="VIP Room Rompok Cileunca Bandung" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">VIP Room</h4>
          <p class="cabin__card-desc">
            Kapasitas 4–5 orang, lengkap dengan perlengkapan mandi, kopi & air mineral, Smart TV, Wi-Fi, AC, kipas angin, serta sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 1.000.000</span><br>
            <span>Weekend: Rp 1.200.000</span>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/VIP/IMG-20250818-WA0001.jpg" alt="VIP Room Nyaman di Pangalengan" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">VIP Room</h4>
          <p class="cabin__card-desc">
            Desain eksklusif dengan fasilitas untuk 4–5 orang, Smart TV, Wi-Fi, AC, perlengkapan mandi, kopi, air mineral, dan sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 1.000.000</span><br>
            <span>Weekend: Rp 1.200.000</span>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/VIP/IMG-20250815-WA0014.jpg" alt="Kamar VIP di Rompok Cileunca" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">VIP Room</h4>
          <p class="cabin__card-desc">
            Ideal untuk keluarga kecil, dilengkapi Wi-Fi, Smart TV, AC, kipas angin, kopi, air mineral, perlengkapan mandi, dan sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 1.000.000</span><br>
            <span>Weekend: Rp 1.200.000</span>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/VIP/IMG-20250815-WA0009.jpg" alt="Suasana VIP Room Bandung" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">VIP Room</h4>
          <p class="cabin__card-desc">
            Rasakan kenyamanan premium dengan fasilitas 4–5 orang, Wi-Fi, Smart TV, AC, perlengkapan mandi, kopi, air mineral, dan sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 1.000.000</span><br>
            <span>Weekend: Rp 1.200.000</span>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/VIP/IMG-20250815-WA0010.jpg" alt="Fasilitas VIP Room Rompok Cileunca" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">VIP Room</h4>
          <p class="cabin__card-desc">
            Pilihan tepat untuk liburan keluarga, tersedia fasilitas mandi, kopi, air mineral, Wi-Fi, Smart TV, AC, kipas angin, serta sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 1.000.000</span><br>
            <span>Weekend: Rp 1.200.000</span>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/VIP/IMG-20250815-WA0011.jpg" alt="Liburan Nyaman di VIP Room" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">VIP Room</h4>
          <p class="cabin__card-desc">
            Dilengkapi kenyamanan modern: Wi-Fi, Smart TV, AC, perlengkapan mandi, kopi, air mineral, serta sarapan 2 porsi untuk 4–5 orang.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 1.000.000</span><br>
            <span>Weekend: Rp 1.200.000</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Tombol WhatsApp khusus VIP -->
    <div class="btn-wrapper">
      <a href="https://wa.me/6281389003040?text=Halo%20saya%20ingin%20pesan%20VIP%20Room%20di%20Rompok%20Cileunca" 
         target="_blank" 
         class="btn destinatio__btn">
        <i class="ri-whatsapp-fill"></i> Pesan Sekarang
      </a>
    </div>
  </div>
</section>

<!--==================== 
     ROOMS CABIN
====================-->
<section class="destination section" id="cabin-rooms">
  <div class="destination__container">
    <div class="destinatio__intro">
      <div class="destination__topic topic">
        <i class="topic__icon ri-plane-fill"></i> Rooms
      </div> 

      <h2 class="destinatio__title heading"><strong>CABIN</strong></h2>
      <p class="destinatio__desc description">Suasana hangat dengan desain unik untuk pengalaman berbeda.</p>
    </div>

    <!-- Grid -->
    <div class="cabin__grid" style="margin-top: 30px;">
      <!-- Card 1 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0015.jpg" alt="Cabin Room Rompok Cileunca" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">Cabin Room</h4>
          <p class="cabin__card-desc">
            Cocok untuk 4 orang, dilengkapi perlengkapan mandi, kopi, air mineral, Smart TV, Wi-Fi, kipas angin, dan sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 700.000</span><br>
            <span>Weekend: Rp 800.000</span>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0016.jpg" alt="Kabin Unik di Pangalengan" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">Cabin Room</h4>
          <p class="cabin__card-desc">
            Rasakan nuansa hangat dengan fasilitas lengkap: Smart TV, Wi-Fi, kipas angin, kopi, air mineral, perlengkapan mandi, dan sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 700.000</span><br>
            <span>Weekend: Rp 800.000</span>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0017.jpg" alt="Suasana Cabin Room Bandung" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">Cabin Room</h4>
          <p class="cabin__card-desc">
            Nyaman untuk liburan bersama teman atau keluarga, tersedia Wi-Fi, Smart TV, kipas angin, kopi, air mineral, perlengkapan mandi, dan sarapan.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 700.000</span><br>
            <span>Weekend: Rp 800.000</span>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0023.jpg" alt="Fasilitas Cabin Room Rompok Cileunca" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">Cabin Room</h4>
          <p class="cabin__card-desc">
            Desain kabin estetik dengan fasilitas lengkap: Wi-Fi, Smart TV, kipas angin, kopi, air mineral, perlengkapan mandi, dan sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 700.000</span><br>
            <span>Weekend: Rp 800.000</span>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250818-WA0002.jpg" alt="Kabin Romantis di Rompok Cileunca" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">Cabin Room</h4>
          <p class="cabin__card-desc">
            Untuk Anda yang mencari suasana hangat, tersedia Smart TV, Wi-Fi, kipas angin, perlengkapan mandi, kopi, air mineral, dan sarapan 2 porsi.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 700.000</span><br>
            <span>Weekend: Rp 800.000</span>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="cabin__card">
        <img src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0021.jpg" alt="Liburan Seru di Cabin Room Bandung" class="cabin__image">
        <div class="cabin__card-content">
          <h4 class="cabin__card-title">Cabin Room</h4>
          <p class="cabin__card-desc">
            Nikmati kabin nyaman untuk 4 orang dengan fasilitas modern: Smart TV, Wi-Fi, kipas angin, kopi, air mineral, perlengkapan mandi, dan sarapan.
          </p>
          <div class="cabin__price">
            <span>Weekday: Rp 700.000</span><br>
            <span>Weekend: Rp 800.000</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Tombol WhatsApp khusus CABIN -->
    <div class="btn-wrapper">
      <a href="https://wa.me/6281389003040?text=Halo%20saya%20ingin%20pesan%20Cabin%20Room%20di%20Rompok%20Cileunca" 
         target="_blank" 
         class="btn destinatio__btn">
        <i class="ri-whatsapp-fill"></i> Pesan Sekarang
      </a>
    </div>
    </div>
</section>



<!-- ========== CSS ========== -->
<style>
/* Container & Intro */
.cabin__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.cabin__intro {
  text-align: center;
  margin-bottom: 2.5rem;
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 1rem;
}

.cabin__topic {
  font-size: 1rem;
  color: #0077b6;
  margin-bottom: 0.5rem;
}

.cabin__title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.cabin__desc {
  color: #555;
}

/* Grid */
.cabin__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

/* Card */
.cabin__card {
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.cabin__card:hover {
  transform: translateY(-5px);
}

.cabin__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cabin__card-content {
  padding: 1rem;
  text-align: center;
}

.cabin__card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.cabin__card-desc {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.8rem;
}

.cabin__price {
  font-weight: bold;
  color: #0077b6;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 992px) {
  .cabin__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cabin__grid {
    grid-template-columns: 1fr;
  }
}

.btn-wrapper {
  text-align: center;
  margin-top: 30px;
}

.destinatio__btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #25D366; /* hijau WhatsApp */
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 24px;
  transition: 0.3s ease;
}

.destinatio__btn:hover {
  background-color: #1ebe5b;
}

.destinatio__btn i {
  font-size: 20px;
}

.btn-wrapper {
  text-align: center;
  margin-top: 30px;
}

.destinatio__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #25D366; /* hijau WhatsApp */
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 24px;
  transition: 0.3s ease;
  text-decoration: none;
  animation: pulse 2s infinite;
}

.destinatio__btn:hover {
  background-color: #1ebe5b;
  transform: scale(1.05);
}

.destinatio__btn i {
  font-size: 20px;
}

/* Animasi pulse */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Responsif untuk mobile */
@media (max-width: 768px) {
  .destinatio__btn {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
}


</style>


      <!--====================  
           Paket
      ====================-->

<section class="destination section paket-section" id="destination">
  <div class="destination__container">
    <div class="destinatio__intro">
      <div class="destination__topic topic">
        <i class="topic__icon ri-hotel-fill"></i> Paket Menginap Rompok Cileunca
      </div>
      <h2 class="destinatio__title heading"><strong>Pilih</strong> Paket Wisata Menginap <br> Sesuai Kebutuhan Anda!</h2>
      <p class="destinatio__desc description">Semua paket Rompok Cileunca sudah termasuk rafting, transport lokal, dokumentasi, guide profesional, fasilitas lengkap & asuransi.</p>
    </div>

    <div class="paket-section__grid">

      <!-- Paket Inap ONE -->
      <div class="paket-section__card paket-one fade-in">
        <div class="paket-section__card-content">
          <h4 class="pkg__title">Paket Inap One</h4>
          <div class="pkg__price">Rp. 500.000 / org</div>
          <ul class="pkg__list">
            <li><i class="ri-water-flash-fill"></i>Rafting</li>
            <li><i class="ri-crosshair-2-fill"></i>Paint Ball</li>
            <li><i class="ri-flight-takeoff-fill"></i>Flying Fox</li>
            <li><i class="ri-hotel-fill"></i>Penginapan</li>
            <li><i class="ri-restaurant-2-fill"></i>Makan 3x</li>
            <li><i class="ri-cake-2-fill"></i>Snack 2x</li>
            <li><i class="ri-group-fill"></i><strong>Minimal 25 orang</strong></li>
          </ul>
          <a class="pkg__btn" target="_blank"
             href="https://wa.me/6281389003040?text=Halo%20Rompok%20Cileunca%2C%20saya%20ingin%20booking%20*Paket%20Inap%20One*%20(%20Rp.500.000%20%2Forg%20)">
            <i class="ri-whatsapp-fill"></i> Pesan Sekarang
          </a>
        </div>
      </div>

      <!-- Paket Inap TWO -->
      <div class="paket-section__card paket-two fade-in">
        <div class="paket-section__card-content">
          <h4 class="pkg__title">Paket Inap Two</h4>
          <div class="pkg__price">Rp. 600.000 / org</div>
          <ul class="pkg__list">
            <li><i class="ri-water-flash-fill"></i>Rafting</li>
            <li><i class="ri-crosshair-2-fill"></i>Paint Ball</li>
            <li><i class="ri-flight-takeoff-fill"></i>Flying Fox</li>
            <li><i class="ri-hotel-fill"></i>Penginapan</li>
            <li><i class="ri-music-2-fill"></i>Live Music</li>
            <li><i class="ri-restaurant-2-fill"></i>Makan 3x</li>
            <li><i class="ri-cake-2-fill"></i>Snack 2x</li>
            <li><i class="ri-group-fill"></i><strong>Minimal 25 orang</strong></li>
          </ul>
          <a class="pkg__btn" target="_blank"
             href="https://wa.me/6281389003040?text=Halo%20Rompok%20Cileunca%2C%20saya%20ingin%20booking%20*Paket%20Inap%20Two*%20(%20Rp.600.000%20%2Forg%20)">
            <i class="ri-whatsapp-fill"></i> Pesan Sekarang
          </a>
        </div>
      </div>

      <!-- Paket Inap THREE -->
      <div class="paket-section__card paket-three fade-in">
        <div class="paket-section__card-content">
          <h4 class="pkg__title">Paket Inap Three</h4>
          <div class="pkg__price">Rp. 750.000 / org</div>
          <ul class="pkg__list">
            <li><i class="ri-water-flash-fill"></i>Rafting</li>
            <li><i class="ri-car-fill"></i>ATV</li>
            <li><i class="ri-crosshair-2-fill"></i>Paint Ball</li>
            <li><i class="ri-flight-takeoff-fill"></i>Flying Fox</li>
            <li><i class="ri-hotel-fill"></i>Penginapan</li>
            <li><i class="ri-restaurant-fill"></i>Kambing Guling</li>
            <li><i class="ri-restaurant-2-fill"></i>Makan 3x</li>
            <li><i class="ri-cake-2-fill"></i>Snack 2x</li>
            <li><i class="ri-group-fill"></i><strong>Minimal 25 orang</strong></li>
          </ul>
          <a class="pkg__btn" target="_blank"
             href="https://wa.me/6281389003040?text=Halo%20Rompok%20Cileunca%2C%20saya%20ingin%20booking%20*Paket%20Inap%20Three*%20(%20Rp.750.000%20%2Forg%20)">
            <i class="ri-whatsapp-fill"></i> Pesan Sekarang
          </a>
        </div>
      </div>

      <!-- Paket Inap FOUR -->
      <div class="paket-section__card paket-four fade-in">
        <div class="paket-section__card-content">
          <h4 class="pkg__title">Paket Inap Four</h4>
          <div class="pkg__price">Rp. 1.100.000 / org</div>
          <ul class="pkg__list">
            <li><i class="ri-water-flash-fill"></i>Rafting</li>
            <li><i class="ri-car-fill"></i>ATV</li>
            <li><i class="ri-crosshair-2-fill"></i>Paint Ball</li>
            <li><i class="ri-flight-takeoff-fill"></i>Flying Fox</li>
            <li><i class="ri-hotel-fill"></i>Penginapan</li>
            <li><i class="ri-restaurant-fill"></i>Kambing Guling</li>
            <li><i class="ri-music-2-fill"></i>Live Music</li>
            <li><i class="ri-restaurant-2-fill"></i>Makan 3x</li>
            <li><i class="ri-cake-2-fill"></i>Snack 2x</li>
            <li><i class="ri-group-fill"></i><strong>Minimal 25 orang</strong></li>
          </ul>
          <a class="pkg__btn" target="_blank"
             href="https://wa.me/6281389003040?text=Halo%20Rompok%20Cileunca%2C%20saya%20ingin%20booking%20*Paket%20Inap%20Four*%20(%20Rp.1.100.000%20%2Forg%20)">
            <i class="ri-whatsapp-fill"></i> Pesan Sekarang
          </a>
        </div>
      </div>

      <!-- Paket Inap FIVE -->
      <div class="paket-section__card paket-five fade-in">
        <div class="paket-section__card-content">
          <h4 class="pkg__title">Paket Inap Five</h4>
          <div class="pkg__price">Rp. 1.225.000 / org</div>
          <ul class="pkg__list">
            <li><i class="ri-roadster-fill"></i>Fun Offroad Landy</li>
            <li><i class="ri-car-fill"></i>ATV</li>
            <li><i class="ri-water-flash-fill"></i>Rafting</li>
            <li><i class="ri-crosshair-2-fill"></i>Paint Ball</li>
            <li><i class="ri-flight-takeoff-fill"></i>Flying Fox</li>
            <li><i class="ri-hotel-fill"></i>Penginapan</li>
            <li><i class="ri-restaurant-fill"></i>Kambing Guling</li>
            <li><i class="ri-music-2-fill"></i>Live Music</li>
            <li><i class="ri-restaurant-2-fill"></i>Makan 3x</li>
            <li><i class="ri-cake-2-fill"></i>Snack 2x</li>
            <li><i class="ri-group-fill"></i><strong>Minimal 40 orang</strong></li>
          </ul>
          <a class="pkg__btn" target="_blank"
             href="https://wa.me/6281389003040?text=Halo%20Rompok%20Cileunca%2C%20saya%20ingin%20booking%20*Paket%20Inap%20Five*%20(%20Rp.1.225.000%20%2Forg%20)">
            <i class="ri-whatsapp-fill"></i> Pesan Sekarang
          </a>
        </div>
      </div>

    </div>

    <div class="paket-section__extra">
      <h3>Catatan:</h3>
      <p>Semua paket sudah termasuk: free dokumentasi, aula/gazebo, guide/instruktur, fasilitator, tiket wisata, transport lokal, P3K, toilet/kamar bilas, dan asuransi.</p>
      <h3>Syarat & Ketentuan:</h3>
      <p>DP 30% maksimal H-14 dari tanggal kegiatan. Sisa pembayaran dilunasi pada hari H. Transfer ke Bank BCA A/N Munadiah 5411044450.</p>
    </div>
  </div>
</section>

<!-- STYLE khusus paket -->
<style>
  .paket-section .paket-section__grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(5, 1fr);
    align-items: stretch; /* semua card tinggi sama */
  }

  /* Responsif */
  @media(max-width:1200px){
    .paket-section .paket-section__grid{
      grid-template-columns:repeat(3, 1fr);
    }
  }
  @media(max-width:768px){
    .paket-section .paket-section__grid{
      grid-template-columns:repeat(2, 1fr);
    }
  }
  @media(max-width:600px){
    .paket-section .paket-section__grid{
      grid-template-columns:1fr;
    }
  }

  .paket-section .paket-section__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.4rem;
    border-radius: 16px;
    color: #fff;
    box-shadow: 0 6px 14px rgba(0,0,0,.22);
    transition: .3s;
  }
  .paket-section .paket-section__card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 22px rgba(0,0,0,.32);
  }

  .paket-section .paket-section__card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .paket-section .pkg__title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 .4rem;
  }
  .paket-section .pkg__price {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: .75rem;
    padding-bottom: .6rem;
    border-bottom: 1px solid rgba(255,255,255,.45);
  }
  .paket-section .pkg__list {
    list-style: none;
    margin: 12px 0 16px;
    padding: 0;
  }
  .paket-section .pkg__list li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: .42rem 0;
    font-size: 15px;
  }
  .paket-section .pkg__list i {
    font-size: 18px;
    line-height: 1;
  }

  /* Tombol Pesan Sekarang */
  .paket-section .pkg__btn {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    background: #25d366;
    color: #fff;
    font-weight: 700;
    text-decoration: none;

    padding: 14px 18px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,.18);
    transition: .25s;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }
  .paket-section .pkg__btn:hover {
    transform: translateY(-2px);
    filter: brightness(1.08);
    background: #1da851;
  }
  .paket-section .pkg__btn i {
    font-size: 22px; /* ikon lebih besar */
    color: #fff;     /* putih biar kontras */
  }

  /* Warna background tiap card */
  .paket-section .paket-one   {background:#003d5c}
  .paket-section .paket-two   {background:#2c8c80}
  .paket-section .paket-three {background:#c0392b}
  .paket-section .paket-four  {background:#8e44ad}
  .paket-section .paket-five  {background:#2980b9}

  /* Mobile tweaks */
  @media(max-width:600px){
    .paket-section .pkg__title{font-size:18px}
    .paket-section .pkg__price{font-size:16px}
    .paket-section .pkg__list li{font-size:14px}
    .paket-section .pkg__list i{font-size:16px}
  }

</style>


<!-- ICONS -->
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">


<!-- ====================  GALLERY ROMPOK CILEUNCA  ==================== -->
<section class="gallery section" id="gallery">
  <div class="gallery__intro">
    <div class="gallery__topic topic">
      <i class="ri-image-fill"></i> Gallery Rompok Cileunca
    </div>
    <h2 class="gallery__title heading"><strong>Jelajahi</strong> Keindahan & Pengalaman Rompok Cileunca</h2>
    <p class="gallery__desc description">
      Tonton video suasana penginapan dan aktivitas seru, lalu geser galeri foto untuk merasakan vibes Pangalengan yang menenangkan.
    </p>
  </div>

  <!-- ========== VIDEO WRAPPER: Main (kiri) + 3 Thumbs (kanan) ========== -->
  <div class="video-section">
    <!-- Main Video -->
    <div class="main-video">
      <div class="main-video__frame" id="mainVideoFrame">
        <video id="mainVideo" playsinline preload="metadata">
          <source src="assets/video/VID-20250815-WA0018.mp4" type="video/mp4">
        </video>

        <!-- Overlay Play -->
        <button class="main-play-overlay" id="mainPlay" aria-label="Play">
          <i class="ri-play-circle-fill"></i>
        </button>

        <!-- Spinner -->
        <div class="spinner" id="videoSpinner"></div>
      </div>

      <!-- Custom Controls -->
      <div class="controls">
        <button type="button" class="btn-ctl" id="btnPlay">Play</button>
        <button type="button" class="btn-ctl" id="btnPause">Pause</button>
        <button type="button" class="btn-ctl" id="btnStop">Stop</button>
        <label for="volumeControl" class="vol-label">Volume</label>
        <input type="range" id="volumeControl" min="0" max="1" step="0.05" value="0.8" aria-label="Volume">
        <button type="button" class="btn-ctl" id="btnFullscreen">Fullscreen</button>
      </div>
    </div>

    <!-- Thumbnails (kanan) -->
    <div class="thumbnails" id="thumbs">
      <!-- Thumb 1 (aktif default) -->
<div class="thumb active" data-src="assets/video/VID-20250819-WA0007.mp4">
  <div class="thumb__frame">
    <video class="thumb__video" muted playsinline preload="none">
      <source src="assets/video/VID-20250819-WA0007.mp4" type="video/mp4">
    </video>
    <div class="thumb__overlay"><i class="ri-play-circle-fill"></i></div>
  </div>
</div>

<!-- Thumb 2 -->
<div class="thumb" data-src="assets/video/VID-20250819-WA0001(1).mp4">
  <div class="thumb__frame">
    <video class="thumb__video" muted playsinline preload="none">
      <source src="assets/video/VID-20250819-WA0001(1).mp4" type="video/mp4">
    </video>
    <div class="thumb__overlay"><i class="ri-play-circle-fill"></i></div>
  </div>
</div>

<!-- Thumb 3 -->
<div class="thumb" data-src="assets/video/VID-20250819-WA0005(1).mp4">
  <div class="thumb__frame">
    <video class="thumb__video" muted playsinline preload="none">
      <source src="assets/video/VID-20250819-WA0005(1).mp4" type="video/mp4">
    </video>
    <div class="thumb__overlay"><i class="ri-play-circle-fill"></i></div>
  </div>
</div>

  </div>

  <!-- ==================== SLIDESHOW: 10 foto (4 per view) ==================== -->
  <div class="carousel" id="rcCarousel" aria-label="Galeri Foto Rompok Cileunca">
    <button class="car-btn car-btn--prev" id="carPrev" aria-label="Sebelumnya">&#10094;</button>
    <div class="carousel__viewport">
      <div class="carousel__track" id="carTrack">
        <!-- 10 gambar asli -->
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0015.jpg" alt="Galeri Rompok Cileunca 1"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0016.jpg" alt="Galeri Rompok Cileunca 2"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0017.jpg" alt="Galeri Rompok Cileunca 3"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0023.jpg" alt="Galeri Rompok Cileunca 4"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250818-WA0002.jpg" alt="Galeri Rompok Cileunca 5"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/Cabin/IMG-20250815-WA0021.jpg" alt="Galeri Rompok Cileunca 6"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/VIP/IMG-20250815-WA0012.jpg" alt="Galeri Rompok Cileunca 7"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/VIP/IMG-20250818-WA0001.jpg" alt="Galeri Rompok Cileunca 8"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/VIP/IMG-20250815-WA0014.jpg" alt="Galeri Rompok Cileunca 9"></div>
        <div class="carousel__item"><img loading="lazy" src="assets/images villa/Rompok Cileunca/VIP/IMG-20250815-WA0009.jpg" alt="Galeri Rompok Cileunca 10"></div>
      </div>
    </div>
    <button class="car-btn car-btn--next" id="carNext" aria-label="Berikutnya">&#10095;</button>

    <div class="car-dots" id="carDots" aria-label="Navigasi Halaman"></div>
    <div class="car-utilities">
      <button class="car-toggle" id="carToggle" aria-label="Toggle Autoplay">Pause</button>
    </div>
  </div>
</section>

<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

<style>
/* ===== Scope Gallery ===== */
.gallery * { box-sizing: border-box; }

/* Intro */
.gallery .gallery__intro{ text-align:center; margin-bottom:22px; }
.gallery .gallery__topic{ display:inline-flex; align-items:center; gap:8px; margin-bottom:8px; }
.gallery .gallery__title{ margin:0 0 8px; }
.gallery .gallery__desc{ margin:0 auto 20px; max-width:820px; }

/* ===== Video Layout ===== */
.gallery .video-section{
  display:flex; gap:20px; align-items:flex-start; justify-content:center; margin-bottom:40px; flex-wrap:wrap;
}
.gallery .main-video{ flex:2; min-width:300px; max-width:820px; }
.gallery .main-video__frame{ position:relative; width:100%; background:#000; border-radius:10px; overflow:hidden; }
.gallery .main-video__frame video{ width:100%; display:block; aspect-ratio:16/9; background:#000; }

.gallery .main-play-overlay{
  position:absolute; inset:auto 0 0 0; top:50%; left:50%; transform:translate(-50%,-50%);
  font-size:76px; color:#fff; opacity:.9; background:none; border:none; cursor:pointer;
  display:flex; align-items:center; justify-content:center;
}
.gallery .spinner{
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
  border:5px solid rgba(255,255,255,.25); border-top:5px solid #2c8c80;
  border-radius:50%; width:42px; height:42px; animation:rcspin 1s linear infinite; display:none;
}
@keyframes rcspin{ to{ transform:translate(-50%,-50%) rotate(360deg); } }

.gallery .controls{ margin-top:12px; display:flex; flex-wrap:wrap; gap:8px; justify-content:center; align-items:center; }
.gallery .btn-ctl{
  background:#2c8c80; color:#fff; border:none; padding:8px 14px; border-radius:8px; cursor:pointer;
}
.gallery .btn-ctl:hover{ filter:brightness(1.08); }
.gallery .vol-label{ font-size:14px; opacity:.85; }
.gallery #volumeControl{ width:140px; }

/* Thumbnails (kanan) */
.gallery .thumbnails{ flex:1; display:flex; flex-direction:column; gap:14px; min-width:220px; }
.gallery .thumb{ border-radius:10px; transition:.25s; }
.gallery .thumb.active{ outline:3px solid #2c8c80; border-radius:12px; }
.gallery .thumb__frame{
  position:relative; width:100%; height:140px; overflow:hidden; background:#000; border-radius:10px; cursor:pointer;
}
.gallery .thumb__video{ width:100%; height:100%; object-fit:cover; }
.gallery .thumb__overlay{
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); font-size:44px; color:#fff; opacity:.9; pointer-events:none;
}

/* Responsive video area */
@media (max-width: 992px){
  .gallery .video-section{ flex-direction:column; align-items:center; }
  .gallery .thumbnails{ flex-direction:row; flex-wrap:wrap; justify-content:center; min-width:unset; }
  .gallery .thumb__frame{ width:200px; height:120px; }
}
@media (max-width: 600px){
  .gallery .thumb__frame{ width:100%; max-width:260px; height:150px; }
}

/* ===== Carousel (4 per view desktop, 2 tablet, 1 mobile) ===== */
:root{ --rc-gap:12px; --rc-perView:4; }
@media (max-width: 992px){ :root{ --rc-perView:2; } }
@media (max-width: 600px){ :root{ --rc-perView:1; } }

.gallery .carousel{ position:relative; max-width:1100px; margin:30px auto 10px; }
.gallery .carousel__viewport{
  overflow:hidden; border-radius:12px; background:transparent; padding:10px;
}
.gallery .carousel__track{
  display:flex; gap:var(--rc-gap); will-change:transform; transition:transform .6s ease;
}
.gallery .carousel__item{
  flex:0 0 calc((100% - (var(--rc-gap) * (var(--rc-perView) - 1))) / var(--rc-perView));
  overflow:hidden; border-radius:10px; background:transparent;
}
.gallery .carousel__item img{ width:100%; height:100%; display:block; object-fit:cover; aspect-ratio:16/9; }


.gallery .car-btn{
  position:absolute; top:50%; transform:translateY(-50%); z-index:5; border:none; width:40px; height:40px;
  border-radius:50%; cursor:pointer; background:rgba(0,0,0,.45); color:#fff; font-size:20px; display:flex; align-items:center; justify-content:center;
}
.gallery .car-btn--prev{ left:10px; } .gallery .car-btn--next{ right:10px; }
.gallery .car-btn:hover{ background:rgba(0,0,0,.7); }

.gallery .car-dots{ display:flex; gap:8px; justify-content:center; margin:12px 0; flex-wrap:wrap; }
.gallery .car-dots button{
  width:10px; height:10px; border-radius:50%; border:none; background:#cfd3d6; cursor:pointer;
}
.gallery .car-dots button.active{ background:#2c8c80; }

.gallery .car-utilities{ display:flex; justify-content:center; margin-bottom:10px; }
.gallery .car-toggle{
  border:none; background:#2c8c80; color:#fff; padding:8px 14px; border-radius:8px; cursor:pointer;
}
.gallery .car-toggle:hover{ filter:brightness(1.08); }
</style>

<script>
(function(){
  // ====== VIDEO LOGIC ======
  const mainVideo = document.getElementById('mainVideo');
  const mainVideoFrame = document.getElementById('mainVideoFrame');
  const mainPlay = document.getElementById('mainPlay');
  const spinner = document.getElementById('videoSpinner');
  const thumbsWrap = document.getElementById('thumbs');

  // Controls
  const btnPlay = document.getElementById('btnPlay');
  const btnPause = document.getElementById('btnPause');
  const btnStop = document.getElementById('btnStop');
  const btnFullscreen = document.getElementById('btnFullscreen');
  const volumeControl = document.getElementById('volumeControl');

  // Helper: show/hide spinner
  function showSpinner(flag){ spinner.style.display = flag ? 'block' : 'none'; }

  // Main video events
  mainVideo.addEventListener('waiting', () => showSpinner(true));
  mainVideo.addEventListener('canplay', () => showSpinner(false));
  mainVideo.addEventListener('playing', () => { showSpinner(false); mainPlay.style.display = 'none'; });
  mainVideo.addEventListener('pause', () => { mainPlay.style.display = 'flex'; });

  // Overlay click -> play
  mainPlay.addEventListener('click', async () => {
    try { await mainVideo.play(); } catch(e){}
  });

  // Buttons
  btnPlay.addEventListener('click', async ()=>{ try { await mainVideo.play(); } catch(e){} });
  btnPause.addEventListener('click', ()=> mainVideo.pause());
  btnStop.addEventListener('click', ()=> { mainVideo.pause(); mainVideo.currentTime = 0; mainPlay.style.display = 'flex'; });
  btnFullscreen.addEventListener('click', ()=> {
    const el = mainVideoFrame;
    if (document.fullscreenElement) { document.exitFullscreen(); }
    else { el.requestFullscreen?.() || el.webkitRequestFullscreen?.(); }
  });
  volumeControl.addEventListener('input', ()=> { mainVideo.volume = parseFloat(volumeControl.value); });

  // Init default volume
  mainVideo.volume = parseFloat(volumeControl.value || 0.8);

  // Swap main video with clicked thumbnail
  function swapWithThumb(thumbEl){
    const newSrc = thumbEl.dataset.src;
    if(!newSrc) return;

    // Get current main src
    const mainSrc = (mainVideo.querySelector('source')?.getAttribute('src')) || mainVideo.currentSrc;

    // 1) set main to newSrc
    const mainSource = mainVideo.querySelector('source');
    if(mainSource){ mainSource.setAttribute('src', newSrc); }
    else{
      const s = document.createElement('source'); s.src = newSrc; s.type = 'video/mp4'; mainVideo.appendChild(s);
    }
    mainVideo.load();
    mainVideo.play().catch(()=>{});

    // 2) put old mainSrc into thumb preview (swap)
    const thumbVideo = thumbEl.querySelector('.thumb__video');
    const thumbSource = thumbVideo.querySelector('source');
    if(thumbSource){ thumbSource.setAttribute('src', mainSrc); }
    else{
      const ts = document.createElement('source'); ts.src = mainSrc; ts.type = 'video/mp4'; thumbVideo.appendChild(ts);
    }
    thumbVideo.load();

    // Active state
    document.querySelectorAll('.thumb').forEach(t => t.classList.remove('active'));
    thumbEl.classList.add('active');
  }

  // Click handlers for thumbnails (frame or overlay)
  thumbsWrap.querySelectorAll('.thumb').forEach(thumb => {
    thumb.addEventListener('click', ()=> swapWithThumb(thumb));
    thumb.querySelector('.thumb__frame').addEventListener('click', ()=> swapWithThumb(thumb));
  });

  // Allow space/enter to toggle play
  mainVideoFrame.addEventListener('keydown', (e)=>{
    if(e.code === 'Space' || e.code === 'Enter'){ e.preventDefault(); mainVideo.paused ? mainVideo.play() : mainVideo.pause(); }
  });
  mainVideoFrame.setAttribute('tabindex','0');

  // ====== CAROUSEL LOGIC (4 per view / 2 / 1) ======
  const track = document.getElementById('carTrack');
  const prevBtn = document.getElementById('carPrev');
  const nextBtn = document.getElementById('carNext');
  const dotsWrap = document.getElementById('carDots');
  const toggleBtn = document.getElementById('carToggle');
  const viewport = track.parentElement;

  let perView = getPerView();
  let autoplay = true;
  let autoTimer = null;
  let isDragging = false, startX = 0, scrollStart = 0;
  let items = Array.from(track.children);

  // Clone edges for infinite loop
  function setupClones(){
    // cleanup first
    track.querySelectorAll('.clone').forEach(c=>c.remove());
    items = Array.from(track.children).filter(el => !el.classList.contains('clone'));

    const head = items.slice(0, perView).map(cloneNode);
    const tail = items.slice(-perView).map(cloneNode);

    tail.forEach(n => track.insertBefore(n, track.firstChild));
    head.forEach(n => track.appendChild(n));
  }
  function cloneNode(node){
    const c = node.cloneNode(true);
    c.classList.add('clone');
    return c;
  }

  // Positioning
  let index = 0; // logical page index
  function getPerView(){
    return parseInt(getComputedStyle(document.documentElement).getPropertyValue('--rc-perView')) || 4;
  }
  function pagesCount(){
    return Math.ceil(items.length / perView);
  }
  function gotoIndex(i, {instant=false} = {}){
    index = (i + pagesCount()) % pagesCount();
    updateDots();
    applyTransform(instant);
  }
  function itemLeftAt(idx){
    const child = track.children[idx];
    const left = child.offsetLeft - track.children[0].offsetLeft;
    return left;
  }
  function applyTransform(instant=false){
    const clonesBefore = perView; // because we added perView clones at start
    const firstVisible = clonesBefore + (index * perView);
    const offset = itemLeftAt(firstVisible) || 0;
    track.style.transition = instant ? 'none' : 'transform .6s ease';
    track.style.transform = `translateX(${-offset}px)`;
  }

  // Build dots
  function buildDots(){
    dotsWrap.innerHTML = '';
    for(let i=0;i<pagesCount();i++){
      const b = document.createElement('button');
      if(i===index) b.classList.add('active');
      b.addEventListener('click', ()=> gotoIndex(i));
      dotsWrap.appendChild(b);
    }
  }
  function updateDots(){
    const btns = dotsWrap.querySelectorAll('button');
    btns.forEach(b=>b.classList.remove('active'));
    btns[index]?.classList.add('active');
  }

  // Autoplay
  function startAuto(){
    stopAuto();
    if(!autoplay) return;
    autoTimer = setInterval(()=> next(), 3000);
  }
  function stopAuto(){ if(autoTimer){ clearInterval(autoTimer); autoTimer = null; } }
  function toggleAuto(){
    autoplay = !autoplay;
    toggleBtn.textContent = autoplay ? 'Pause' : 'Play';
    autoplay ? startAuto() : stopAuto();
  }
  toggleBtn.addEventListener('click', toggleAuto);
  viewport.addEventListener('mouseenter', stopAuto);
  viewport.addEventListener('mouseleave', startAuto);

  // Navigation
  function prev(){ gotoIndex(index - 1); }
  function next(){ gotoIndex(index + 1); }
  prevBtn.addEventListener('click', prev);
  nextBtn.addEventListener('click', next);

  // Drag/Swipe
  viewport.addEventListener('pointerdown', (e)=>{
    isDragging = true;
    startX = e.clientX;
    scrollStart = parseFloat(track.style.transform.replace(/translateX\(([-\d.]+)px\)/,'$1')) || 0;
    track.setPointerCapture(e.pointerId);
    track.style.transition = 'none';
    stopAuto();
  });
  viewport.addEventListener('pointermove', (e)=>{
    if(!isDragging) return;
    const dx = e.clientX - startX;
    track.style.transform = `translateX(${scrollStart + dx}px)`;
  });
  viewport.addEventListener('pointerup', (e)=>{
    if(!isDragging) return;
    isDragging = false;
    const dx = e.clientX - startX;
    const threshold = viewport.clientWidth * 0.15;
    if(dx > threshold) prev(); else if(dx < -threshold) next(); else applyTransform();
    startAuto();
  });

  // Keyboard
  viewport.setAttribute('tabindex','0');
  viewport.addEventListener('keydown', (e)=>{
    if(e.key === 'ArrowLeft') prev();
    if(e.key === 'ArrowRight') next();
  });

  // Handle resize/perView changes
  let resizeTimer;
  window.addEventListener('resize', ()=>{
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(()=>{
      const newPer = getPerView();
      if(newPer !== perView){
        perView = newPer;
        setupClones();
        buildDots();
        gotoIndex(0, {instant:true});
      }else{
        // only recalc position
        applyTransform(true);
      }
    }, 150);
  });

  // Init carousel
  function initCarousel(){
    perView = getPerView();
    setupClones();
    buildDots();
    gotoIndex(0, {instant:true});
    startAuto();
  }
  initCarousel();
})();
</script>









      <!--====================
            testimonial
      ====================-->

<section class="testimonial section" id="testimonial">
  <div class="testimonial__container">
    <!-- Left Side -->
    <div class="testimonial__left"> 
      <div class="testimonial__topic topic">
        <i class="topic__icon ri-plane-fill"></i> Apa Kata Mereka 
      </div>
      <h2 class="testimonial__title heading">Pengalaman Liburan di Rompok Cileunca, Pangalengan</h2>

      <div class="testimonial__wrapper">
        <div class="orange__card "></div>
        <div class="testimonial__card">
          <div class="testimonial__quote-mark"><i class="ri-double-quotes-l"></i></div> 
          <h2 class="testimonial__card-title">Susanti</h2>
          <p class="testimonial__card-desc">
            Liburan di Rompok Cileunca sangat menyenangkan. Udara sejuk, villa nyaman, dan aktivitas rafting serta ATV bikin pengalaman jadi seru.
          </p>  
          <div class="testimonial__quote-mark testimonial__quote-mark-right"><i class="ri-double-quotes-r"></i></div>
        </div>

        <div class="testimonial__user">
          <img src="assets/images/user.jpg" alt="Tamu Rompok Cileunca" />  
        </div>
      </div>
    </div>

    <!-- Right Side -->
    <div class="testimonial__right">
      <div class="testimonial__images">
        <img src="assets/images/testimonial__img-1.jpg" alt="Villa Rompok Cileunca Pangalengan" class="testimonial__image-1"> 
        <img src="assets/images/testimonial__img-2.jpg" alt="Liburan Seru di Danau Cileunca Bandung" class="testimonial__image-2"> 
        <img src="assets/images/testimonial__img-3.webp" alt="Aktivitas Rafting di Rompok Cileunca" class="testimonial__image-3"> 
        <img src="assets/images/testimonial__img-4.png" alt="Gathering Seru di Rompok Cileunca" class="testimonial__image-4"> 
        <img src="assets/images/testimonial__img-5.png" alt="Suasana Malam di Villa Rompok Cileunca" class="testimonial__image-5">  
      </div>
    </div>
  </div>
</section>



<!--====================
           Promo Section
      ====================-->

<section class="promo section" id="promo" style="background-image: url(assets/images/gray-bg.png);">
  <div class="promo__text">
    <h2 class="promo__title heading">Jangan Lewatkan Promo Diskon 50%</h2>
    <p class="promo__desc description">
      Nikmati liburan seru di Bandung dengan menginap di Rompok Cileunca. 
      Dapatkan paket rafting, ATV, offroad, dan villa nyaman dengan harga spesial.
    </p>
    
    <!-- Tombol Booking WA -->
    <a href="https://wa.me/6281389003040?text=Halo%2C%20saya%20ingin%20melakukan%20pemesanan%20di%20Villa%20Rompok%20Cileunca." 
       target="_blank" 
       class="promo__btn">
       Pesan Sekarang
    </a>
  </div>
</section>
 



      <!--====================
               FOOTER
       ====================-->

<footer class="footer" id="footer" style="background-image: url(assets/images/footer-bg.png);">

  <div class="footer__top">
    <!-- Bagian kiri -->
    <div class="footer__left">

      <!-- LOGO + INSTAGRAM + WHATSAPP -->
      <div class="footer__logo-social">
        <div class="footer__logo">
          <img src="assets/images villa/Copilot_20250815_192815.png" alt="" style="max-width:180px;">
        </div>
        <div class="social__icons">
          <!-- Instagram -->
          <a href="https://www.instagram.com/" target="_blank" class="instagram">
            <i class="ri-instagram-line"></i>
          </a>

          <!-- WhatsApp nomor 1 -->
          <a href="https://wa.me/6281389003040?text=Halo%2C%20saya%20ingin%20bertanya%20mengenai%20Rompok%20Cileunca" 
             target="_blank" class="whatsapp tooltip">
            <i class="ri-whatsapp-line"></i>
            <span class="tooltip-text">(+62) 813–8900-3040</span>
          </a>

          <!-- WhatsApp nomor 2 -->
          <a href="https://wa.me/6285123693032?text=Halo%2C%20saya%20ingin%20bertanya%20mengenai%20Rompok%20Cileunca" 
             target="_blank" class="whatsapp tooltip">
            <i class="ri-whatsapp-line"></i>
            <span class="tooltip-text">(+62) 851–2369-3032</span>
          </a>

          <!-- WhatsApp nomor 3 -->
          <a href="https://wa.me/6288214576693?text=Halo%2C%20saya%20ingin%20bertanya%20mengenai%20Rompok%20Cileunca" 
             target="_blank" class="whatsapp tooltip">
            <i class="ri-whatsapp-line"></i>
            <span class="tooltip-text">(+62) 882–1457-6693</span>
          </a>
        </div>
      </div>

      <h4 class="footer__col-head" style="margin-top:15px;">Contact</h4>
      <div class="contact__info">
        <p><i class="ri-phone-line"></i> (+62) 813–8900-3040</p>
        <p><i class="ri-phone-line"></i> (+62) 851–2369-3032</p>
        <p><i class="ri-phone-line"></i> (+62) 882–1457-6693</p>
        <p><i class="ri-mail-line"></i> contact@example.com</p>
      </div>
    </div>

    <!-- Bagian kanan -->
    <div class="footer__right">
      <h4 class="footer__col-head">Lokasi Kami</h4>
      <div class="footer__maps-box">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63334.889093548045!2d107.4752383!3d-7.2257822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e3a1d95ab1f3%3A0x6018f3d5be3c0db3!2sRompok%20Cileunca!5e0!3m2!1sid!2sid!4v1700000000000!5m2!1sid!2sid" 
          width="100%" height="220" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy">
        </iframe>

        <div class="footer__location">
          <i class="ri-map-pin-line"></i>
          <a href="https://share.google/VIMKheKEa39XgfUSa" target="_blank" class="footer-location-link">
            Rompok Cileunca, Warnasari, Kec. Pangalengan, Kabupaten Bandung, Jawa Barat 40378
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer__bottom">
    © 2025 Copyrights by Rompok Cileunca. All Rights Reserved
  </div>
</footer>

<!--=============== CUSTOM STYLE ===============-->
<style>
  .footer__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
  }

  .footer__left {
    flex: 1;
    min-width: 280px;
  }

  .footer__right {
    flex: 1;
    min-width: 320px;
  }

  .footer__logo-social {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .social__icons a {
    font-size:22px;
    margin:0 5px;
    color:#fff;
    transition: all 0.3s ease;
    display:inline-block;
    position: relative;
  }
  .social__icons a.instagram:hover {
    color: #E1306C;
    transform: scale(1.2);
    text-shadow: 0 0 8px rgba(225,48,108,0.7);
  }
  .social__icons a.whatsapp:hover {
    color: #25D366;
    transform: scale(1.2);
    text-shadow: 0 0 8px rgba(37,211,102,0.7);
  }

  /* Tooltip untuk WhatsApp */
  .tooltip .tooltip-text {
    visibility: hidden;
    opacity: 0;
    background-color: #FFD700;
    color: #000;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    bottom: -40px; /* posisinya di bawah ikon */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 13px;
    transition: opacity 0.3s;
    font-weight: 600;
    z-index: 1;
  }

  /* Panah ke atas (mengarah ke ikon) */
  .tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent #FFD700 transparent;
  }

  .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }

  .footer__maps-box {
    background: rgba(0,0,0,0.4);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(255,215,0,0.4);
  }

  .footer__location {
    margin-top:10px; 
    font-size:14px;
    color:#fff;
  }
  .footer__location .footer-location-link {
    color:#fff; 
    text-decoration:underline; 
    margin-left:5px; 
    transition:color 0.3s ease;
  }
  .footer__location .footer-location-link:hover {
    color:#FFD700;
  }

  .footer__bottom {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #ccc;
  }

  @media (max-width: 768px) {
    .footer__top {
      flex-direction: column;
      gap: 25px;
    }
    .footer__logo-social {
      justify-content: flex-start;
    }
    .footer__right {
      width: 100%;
    }
  }
</style>

<!--=============== SCROLLREVEAL ===============--> 
<script src="https://unpkg.com/scrollreveal"></script>
<script>
  ScrollReveal().reveal('.footer__logo', { delay: 200, distance: '40px', origin: 'left', duration: 800 });
  ScrollReveal().reveal('.social__icons', { delay: 400, distance: '40px', origin: 'left', duration: 800 });
  ScrollReveal().reveal('.contact__info', { delay: 600, distance: '40px', origin: 'left', duration: 800 });
  ScrollReveal().reveal('.footer__maps-box', { delay: 400, distance: '40px', origin: 'right', duration: 900 });
  ScrollReveal().reveal('.footer__bottom', { delay: 200, distance: '20px', origin: 'bottom', duration: 700 });
</script>

 
   
<!-- Full-Stack Integration Scripts -->
<script>
const API_BASE = window.API_BASE || (location.origin.replace(/:\d+$/, ':4000')) + '/api';

async function apiFetch(path, opts={}){
  const token = localStorage.getItem('token');
  opts.headers = opts.headers || {};
  if(token) opts.headers['Authorization'] = 'Bearer ' + token;
  opts.headers['Content-Type'] = 'application/json';
  const res = await fetch(API_BASE + path, opts);
  if(res.status === 401){
    alert('Unauthorized — please login');
    return null;
  }
  return res.ok ? res.json() : res.json().then(e=>{throw e});
}

// Simple login/register helpers for demo
async function register(email, password, name){
  return apiFetch('/auth/register', { method: 'POST', body: JSON.stringify({ email, password, name }) });
}
async function login(email, password){
  const data = await apiFetch('/auth/login', { method: 'POST', body: JSON.stringify({ email, password }) });
  if(data && data.token){ localStorage.setItem('token', data.token); localStorage.setItem('user', JSON.stringify(data.user)); }
  return data;
}
function logout(){ localStorage.removeItem('token'); localStorage.removeItem('user'); location.reload(); }

// Booking flow: submit booking to API and then create Stripe checkout (or payment intent)
async function submitBooking(booking){
  const res = await apiFetch('/bookings', { method: 'POST', body: JSON.stringify(booking) });
  return res;
}

// Payment: create payment intent (Stripe) and return clientSecret
async function createPaymentIntent({ bookingId, amount, currency='usd' }){
  return apiFetch('/payments/create-payment-intent', { method: 'POST', body: JSON.stringify({ bookingId, amount, currency }) });
}

// Admin helper to fetch bookings
async function fetchBookings(){
  return apiFetch('/bookings', { method: 'GET' });
}
</script>

</body>
</html>
