name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  backend-ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Generate Prisma client
        run: npx prisma generate
      - name: Run basic linter (if present)
        run: |
          if [ -f package.json ]; then
            npm run lint --silent || echo "No lint script"
          fi
      - name: Run tests (if present)
        run: |
          if [ -f package.json ]; then
            npm test --silent || echo "No tests"
          fi

  fullstack-smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Quick file listing
        run: ls -R
