{
  "name": "fullstack-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "migrate:dev": "prisma migrate dev --name init",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0",
    "stripe": "^12.0.0",
    "zod": "^3.20.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}