/*=============== GOOGLE FONTS ===============*/
 @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

 
  :root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/  
  --light-blue-color: hsl(205, 93%, 40%);        
  --blue-color: hsl(217, 100%, 34%);             
  --dark-blue-color: hsl(223, 95%, 18%);         
  --orange-color: hsl(37, 89%, 53%);
  --dark-orange-color: hsl(24, 89%, 53%);
  --black-color: hsl(0, 0%, 0%);
  --gray-color: hsl(0, 0%, 40%);
  --light-gray-color: hsl(0, 0%, 89%);
  --white-color: hsl(0, 0%, 100%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --hover-color: hsl(27, 100%, 56%);
  --body-color: hsl(0, 0%, 100%);
  --section-bg: hsl(20, 100%, 97%);             
  --bg-color: linear-gradient(0deg, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 91%) 100%);  
  --container-color: hsl(32, 100%, 85%);
  --box-shadow: 0 10px 20px hsla(0, 0%, 0%, 0.47);
  --small-box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.67);
  --gray-filter: brightness(0) saturate(100%) invert(85%) sepia(1%) saturate(525%) hue-rotate(195deg) brightness(102%) contrast(92%);
  --orange-filter: brightness(0) saturate(100%) invert(60%) sepia(59%) saturate(4258%) hue-rotate(350deg) brightness(98%) contrast(94%);
  --blue-filter: brightness(0) saturate(100%) invert(20%) sepia(80%) saturate(2183%) hue-rotate(206deg) brightness(91%) contrast(111%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Red Hat Display", sans-serif;
  --h1-font: "Cookie", cursive;
  --biggest-font-size: 7rem;
  --h1-font-size: 4.1rem;
  --h2-font-size: 3.15rem;
  --h3-font-size: 2rem;
  --h4-font-size: 1.4rem;
  --large-font-size: 1.2rem;
  --normal-font-size: 1rem;
  --small-font-size: .862rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-lighter: 100;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  
}
 
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth; 
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
 
/* ====================
      SECTION
==================== */

.section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  flex-wrap: wrap;
  text-align: left;
  padding: 80px 20px;
}

/* ====================
       BUTTON
==================== */

.btn {
  background: var(--orange-color);
  border: none;
  padding: 10px 20px;
  color: var(--white-color);
  border-radius: 25px;
  cursor: pointer;
  font-weight: var(--font-medium);
  transition: background 0.3s;
  z-index: 99;
  box-shadow: var(--box-shadow);
}

.btn:hover {
  background: var(--hover-color);
}

/* ====================
      TOPIC
==================== */

.topic {
  background-color: var(--container-color);
  color: var(--blue-color);
  padding: 10px 18px;
  border: none;
  border-radius: 30px; 
  font-weight: var(--font-semi-bold);
  margin-bottom: 20px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--box-shadow);
}

.topic__icon{
  color: var(--dark-orange-color);
  font-size: var(--large-font-size);
}

/* ====================
      HEADING
==================== */

.heading {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold); 
  margin-bottom: 10px;
}

/* ====================
     DESCRIPTION 
==================== */

.description {
  font-size: var(--normal-font-size);
  line-height: 1.7;
  color: var(--text-color-light); 
}
 